<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RU BOT</title>
    <link rel=preload" href= "css/normalize.css" ref="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel=preload" href="css/stylescontactus.css" as="style">
    <link href="css/stylescontact.css" rel="stylesheet" />
  </head>

  <body style="background-color:#BE93E1">
    <header>
      <div class="navigation">
        <nav class="menu">
             <a class="navigation__link" href="homepage.html">Home</a>
          <a class="navigation__link" href="features.html">Features</a>      
          <a class="navigation__link" href="index.html">Contact us</a>
        </nav>
      </div>
      <h1>RU BOT</h1>
    </header>

    <main >
        <section class="contact us">
            <h1>Features</h1>
            <form class="form">
              <fieldset>
                <div class="fields-container">
                  <div class="fields">
                    <label>Welcome Message</label>
                    <head>
                      <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                      <br>
                    <label>Ping Pong</label>
                    <head>
                      <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                      </label>  
                    <br>
                    <label>Info Commands</label>
                    <head>
                      <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                      </label>
                      
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>

</body>
                
                <div class="align-right flex">
                  <button class="button w-100" type="submit">Submit</button>
                </div>
              </fieldset>
            </form>
          </section> 
    </main>
    <footer class="footer">
      <p class="copyright">©2022 RUBOT. All Rights Reserved</p>
    </footer>
  </body>
</html>